[mypy]
pretty = True
show_error_context = True
show_error_codes = True
check_untyped_defs = True
namespace_packages = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
