[mypy]
namespace_packages = True
pretty = True
show_error_context = True
show_error_codes = True
show_column_numbers = True
show_error_end = True
warn_unused_ignores = True
check_untyped_defs = True
enable_error_code = possibly-undefined
strict_equality = True

# not sure why mypy started discovering it (since 0.800??)
[mypy-hypothesis]
ignore_missing_imports = True
