[mypy]
pretty = True
show_error_context = True
show_error_codes = True
check_untyped_defs = True
namespace_packages = True

[mypy-pytest]
ignore_missing_imports = True

# not sure why mypy started discovering it (since 0.800??)
[mypy-hypothesis]
ignore_missing_imports = True
