[mypy]
pretty = True
show_error_context = True
show_column_numbers = True
show_error_end = True

check_untyped_defs = True

# see https://mypy.readthedocs.io/en/stable/error_code_list2.html
warn_redundant_casts = True
strict_equality = True
warn_unused_ignores = True
enable_error_code = redundant-expr,possibly-undefined,truthy-bool,truthy-iterable,ignore-without-code,unused-awaitable


# not sure why mypy started discovering it (since 0.800??)
[mypy-hypothesis]
ignore_missing_imports = True
