[pytest]
# discover files that don't follow test_ naming. Useful to keep tests along with the source code
python_files = *.py
norecursedirs = tests/testdata/*
addopts =
  # -rap to print tests summary even when they are successful
  -rap
  --verbose

  # otherwise it won't discover doctests
  --doctest-modules

  # show all test durations (unless they are too short)
  --durations=0
