[pytest]
# discover __init__,py as well
python_files = *.py
norecursedirs = tests/testdata/*
addopts =
  -rap
  # report execution time
  --durations=0
  --verbose

  # otherwise it won't discover doctests
  --doctest-modules
