[pytest]
# discover files that don't follow test_ naming. Useful to keep tests along with the source code
python_files = *.py

# this setting only impacts package/module naming under pytest, not the discovery
consider_namespace_packages = true

addopts =
  # prevent pytest cache from being created... it craps into project dir and I never use it anyway
  -p no:cacheprovider

  # -rap to print tests summary even when they are successful
  -rap
  --verbose

  # otherwise it won't discover doctests
  --doctest-modules

  # show all test durations (unless they are too short)
  --durations=0

norecursedirs = tests/testdata/*
