[tox]
minversion = 3.5
# TODO add py36?
envlist = py37,pylint,mypy
skip_missing_interpreters = True

[testenv]
passenv =
    CI CI_* CIRCLE*
    HOME # necessary for run script to inject path to hug
commands =
    pip install -e .[testing] # ok, this is better than requirements-dev.txt at least in terms of consistency
    # TODO eh, a bit hacky..
    # TODO careful, perhaps split tests?
    pip install -e .[org]
    pip install -e .[html]
    pip install -e .[my]
    python -m pytest src/promnesia/cannon.py src/promnesia/kython
    python -m pytest -m 'not with_browser' {posargs}


# TODO instead collect with_browser??
[testenv:end2end]
commands =
    pip install -e .[testing]
    python -m pytest          tests/end2end_test.py {posargs}


# TODO do I need to set ppath?
# TODO figure out what's up with skip_install
[testenv:mypy]
whitelist_externals=/usr/bin/bash # TODO fucking hell.
commands =
    # pip install . # TODO not sure. is this necessary??
    pip install -e .[linting]
    pip install -e .[my]
    # TODO maybe, make my modules dependent packages? would be easier to install that way.
    # could even call my to install its dependencies...
    # TODO ugh. seems that it actually wants to cd into that package dir, doesn't work otherwise??
    # TODO not sure if it's going to check local package or installed..
    bash -c "cd src && python -m mypy --check-untyped --namespace-packages -p promnesia"


[testenv:pylint]
skip_install = true
commands =
    pip install -e .[linting]
    pip install -e .[my]
    # TODO need to be careful about these..
    pip install -e .[reddit]
    pip install -e .[telegram]
    pip install -e .[org]
    pip install -e .[html]
    python -m pylint -E src/promnesia
