[tox]
minversion = 3.5
# TODO add py36?
envlist = py37,pylint,mypy
skip_missing_interpreters = True

[testenv]
passenv =
    CI CI_* CIRCLE*
    HOME # necessary for run script to inject path to hug
commands =
    pip install -e .[testing] # ok, this is better than requirements-dev.txt at least in terms of consistency
    # TODO eh, a bit hacky..
    # TODO careful, perhaps split tests?
    pip install -e .[org]
    pip install -e .[my]
    python -m pytest src/promnesia/cannon.py src/promnesia/kython
    python -m pytest --ignore=tests/end2end_test.py {posargs}


[testenv:end2end]
commands =
    pip install -e .[testing]
    python -m pytest          tests/end2end_test.py {posargs}


[testenv:mypy]
skip_install = true
commands =
    pip install -e .[linting]
    python -m mypy --check-untyped src/promnesia


[testenv:pylint]
skip_install = true
commands =
    pip install -e .[linting]
    # TODO need to be careful about these..
    pip install -e .[reddit]
    pip install -e .[telegram]
    pip install -e .[org]
    python -m pylint -E src/promnesia