[tox]
minversion = 3.5
# relies on the correct version of Python installed
envlist = py3,pylint,mypy,demo
# todo remove pylint?

[testenv]
passenv =
    CI CI_* CIRCLE*
    HOME # necessary for run script to inject path to hug
    MY_CONFIG
commands =
    pip install -e .[testing]

    # run this first before we install any extra dependenceies
    python -m pytest tests/imports.py::test_imports_lazy

    pip install -e .[all]
    python -m pytest src/promnesia/cannon.py src/promnesia/kython
    python -m pytest -m "not with_browser" {posargs}

# TODO instead collect with_browser??
[testenv:end2end]
commands =
    pip install -e .[testing]
    python -m pytest          tests/end2end_test.py {posargs}


[testenv:mypy]
skip_install = true
commands =
    pip install -e .[linting]
    pip install -e .[HPI]
    python -m mypy src


[testenv:pylint]
skip_install = true
commands =
    pip install -e .[linting]
    pip install -e .[all]
    python -m pylint -E src/promnesia


[testenv:demo]
commands =
    pip install -e .[org] # exobrain is mostly org files
    # todo timeout?
    bash -c 'promnesia demo --port 16789 https://github.com/karlicoss/exobrain & \
             sleep 10 && curl "http://localhost:16789/search" --data "url=github.com"'
