[tox]
minversion = 3.5
# relies on the correct version of Python installed
envlist = py3,mypy

[testenv]
passenv =
    CI CI_* CIRCLE*
    HOME # necessary for run script to inject path to hug
    MY_CONFIG
commands =
    pip install -e .[testing]

    # run this first before we install any extra dependenceies
    python -m pytest tests/imports.py::test_imports_lazy

    pip install -e .[all] .[org]
    python -m pytest -m "not with_browser" {posargs}

# TODO instead collect with_browser??
[testenv:end2end]
commands =
    pip install -e .[testing] hpi
    python -m pytest          tests/end2end_test.py {posargs}


[testenv:mypy]
skip_install = true
commands =
    pip install -e .[linting]
    pip install -e .[HPI] .[org]
    # todo install from HPI[all] or something?
    pip install git+https://github.com/karlicoss/ghexport
    pip install git+https://github.com/karlicoss/hypexport
    pip install git+https://github.com/karlicoss/instapexport
    pip install git+https://github.com/karlicoss/pockexport
    pip install git+https://github.com/karlicoss/rexport

    python -m mypy src tests                    \
                   # txt report is a bit more convenient to view on CI
                   --txt-report  .coverage.mypy \
                   --html-report .coverage.mypy \
                   {posargs}
